data/chain.json (before)
[
  {
    "name": "McDonald's",
    "show": true,
    "color": "Yellow",
    "currentProfit": 37480,
    "history": [
      {
        "year": 2008,
        "population": 28666.1
      },
      {
        "year": 2009,
        "population": 30025.0
      },
      {
        "year": 2010,
        "population": 31000.0
      },
      {
        "year": 2011,
        "population": 32395.0
      },
      {
        "year": 2012,
        "population": 34172.0
      },
      {
        "year": 2013,
        "population": 35600.0
      },
      {
        "year": 2014,
        "population": 35856.3
      },
      {
        "year": 2015,
        "population": 35600.0
      },
      {
        "year": 2016,
        "population": 35447.0
      },
      {
        "year": 2017,
        "population": 35800.0
      },
      {
        "year": 2018,
        "population": 35800.0
      }
    ]
  },
  {
    "name": "Startbucks Coffe",
    "show": true,
    "color": "Green",
    "currentProfit": 10028.32,
    "history": [
      {
        "year": 2008,
        "population": 6560.9
      },
      {
        "year": 2009,
        "population": 8750.0
      },
      {
        "year": 2010,
        "population": 8347.2
      },
      {
        "year": 2011,
        "population": 7560.0
      },
      {
        "year": 2012,
        "population": 9750.0
      },
      {
        "year": 2013,
        "population": 12100.0
      },
      {
        "year": 2014,
        "population": 11723.0
      },
      {
        "year": 2015,
        "population": 12688.9
      },
      {
        "year": 2016,
        "population": 13000.0
      },
      {
        "year": 2017,
        "population": 14795.4
      },
      {
        "year": 2018,
        "population": 13167.6
      }
    ]
  },
  {
    "name": "Chick-fil-A",
    "show": true,
    "color": "pink",
    "currentProfit": 9000.0,
    "history": [
      {
        "year": 2008,
        "population": 2640.9
      },
      {
        "year": 2009,
        "population": 2962.3
      },
      {
        "year": 2010,
        "population": 3127.0
      },
      {
        "year": 2011,
        "population": 3582.5
      },
      {
        "year": 2012,
        "population": 4051.0
      },
      {
        "year": 2013,
        "population": 4621.1
      },
      {
        "year": 2014,
        "population": 5052.6
      },
      {
        "year": 2015,
        "population": 5782.2
      },
      {
        "year": 2016,
        "population": 6825.9
      },
      {
        "year": 2017,
        "population": 7973.5
      },
      {
        "year": 2018,
        "population": 9000.0
      }
    ]
  },
  {
    "name": "Pizza Hut",
    "show": true,
    "color": "Grey",
    "currentProfit": 5510.84,
    "history": [
      {
        "year": 2008,
        "population": 5400.0
      },
      {
        "year": 2009,
        "population": 5500.0
      },
      {
        "year": 2010,
        "population": 5000.0
      },
      {
        "year": 2011,
        "population": 5400.0
      },
      {
        "year": 2012,
        "population": 5500.0
      },
      {
        "year": 2013,
        "population": 5666.7
      },
      {
        "year": 2014,
        "population": 5700.0
      },
      {
        "year": 2015,
        "population": 5500.0
      },
      {
        "year": 2016,
        "population": 5703.8
      },
      {
        "year": 2017,
        "population": 5751.4
      },
      {
        "year": 2018,
        "population": 5510.8
      }
    ]
  },
  {
    "name": "Taco Bell",
    "show": true,
    "color": "red",
    "currentProfit": 9790.15,
    "history": [
      {
        "year": 2008,
        "population": 6100.0
      },
      {
        "year": 2009,
        "population": 6700.0
      },
      {
        "year": 2010,
        "population": 6800.0
      },
      {
        "year": 2011,
        "population": 6900.0
      },
      {
        "year": 2012,
        "population": 7000.0
      },
      {
        "year": 2013,
        "population": 7478.0
      },
      {
        "year": 2014,
        "population": 7800.0
      },
      {
        "year": 2015,
        "population": 8200.0
      },
      {
        "year": 2016,
        "population": 8820.2
      },
      {
        "year": 2017,
        "population": 9353.8
      },
      {
        "year": 2018,
        "population": 9790.1
      }
    ]
  },
  {
    "name": "Subway",
    "show": true,
    "color": "blue",
    "currentProfit": 10800.0,
    "history": [
      {
        "year": 2008,
        "population": 8200.0
      },
      {
        "year": 2009,
        "population": 9600.0
      },
      {
        "year": 2010,
        "population": 10000.0
      },
      {
        "year": 2011,
        "population": 10600.0
      },
      {
        "year": 2012,
        "population": 11400.0
      },
      {
        "year": 2013,
        "population": 12100.0
      },
      {
        "year": 2014,
        "population": 12735.0
      },
      {
        "year": 2015,
        "population": 11900.0
      },
      {
        "year": 2016,
        "population": 11500.0
      },
      {
        "year": 2017,
        "population": 11300.0
      },
      {
        "year": 2018,
        "population": 10800.0
      }
    ]
  }
]

data/chain.json (after)
[
  {
    "name": "McDonald's",
    "show": true,
    "color": "#FF8C00",
    "currentProfit": 37480,
    "history": [
      {
        "year": 2008,
        "population": 28666.1
      },
      {
        "year": 2009,
        "population": 30025.0
      },
      {
        "year": 2010,
        "population": 31000.0
      },
      {
        "year": 2011,
        "population": 32395.0
      },
      {
        "year": 2012,
        "population": 34172.0
      },
      {
        "year": 2013,
        "population": 35600.0
      },
      {
        "year": 2014,
        "population": 35856.3
      },
      {
        "year": 2015,
        "population": 35600.0
      },
      {
        "year": 2016,
        "population": 35447.0
      },
      {
        "year": 2017,
        "population": 35800.0
      },
      {
        "year": 2018,
        "population": 35800.0
      }
    ]
  },
  {
    "name": "Startbucks Coffe",
    "show": true,
    "color": "Green",
    "currentProfit": 10028.32,
    "history": [
      {
        "year": 2008,
        "population": 6560.9
      },
      {
        "year": 2009,
        "population": 8750.0
      },
      {
        "year": 2010,
        "population": 8347.2
      },
      {
        "year": 2011,
        "population": 7560.0
      },
      {
        "year": 2012,
        "population": 9750.0
      },
      {
        "year": 2013,
        "population": 12100.0
      },
      {
        "year": 2014,
        "population": 11723.0
      },
      {
        "year": 2015,
        "population": 12688.9
      },
      {
        "year": 2016,
        "population": 13000.0
      },
      {
        "year": 2017,
        "population": 14795.4
      },
      {
        "year": 2018,
        "population": 13167.6
      }
    ]
  },
  {
    "name": "Chick-fil-A",
    "show": true,
    "color": "#9932CC",
    "currentProfit": 9000.0,
    "history": [
      {
        "year": 2008,
        "population": 2640.9
      },
      {
        "year": 2009,
        "population": 2962.3
      },
      {
        "year": 2010,
        "population": 3127.0
      },
      {
        "year": 2011,
        "population": 3582.5
      },
      {
        "year": 2012,
        "population": 4051.0
      },
      {
        "year": 2013,
        "population": 4621.1
      },
      {
        "year": 2014,
        "population": 5052.6
      },
      {
        "year": 2015,
        "population": 5782.2
      },
      {
        "year": 2016,
        "population": 6825.9
      },
      {
        "year": 2017,
        "population": 7973.5
      },
      {
        "year": 2018,
        "population": 9000.0
      }
    ]
  },
  {
    "name": "Pizza Hut",
    "show": true,
    "color": "Grey",
    "currentProfit": 5510.84,
    "history": [
      {
        "year": 2008,
        "population": 5400.0
      },
      {
        "year": 2009,
        "population": 5500.0
      },
      {
        "year": 2010,
        "population": 5000.0
      },
      {
        "year": 2011,
        "population": 5400.0
      },
      {
        "year": 2012,
        "population": 5500.0
      },
      {
        "year": 2013,
        "population": 5666.7
      },
      {
        "year": 2014,
        "population": 5700.0
      },
      {
        "year": 2015,
        "population": 5500.0
      },
      {
        "year": 2016,
        "population": 5703.8
      },
      {
        "year": 2017,
        "population": 5751.4
      },
      {
        "year": 2018,
        "population": 5510.8
      }
    ]
  },
  {
    "name": "Taco Bell",
    "show": true,
    "color": "#8B0000",
    "currentProfit": 9790.15,
    "history": [
      {
        "year": 2008,
        "population": 6100.0
      },
      {
        "year": 2009,
        "population": 6700.0
      },
      {
        "year": 2010,
        "population": 6800.0
      },
      {
        "year": 2011,
        "population": 6900.0
      },
      {
        "year": 2012,
        "population": 7000.0
      },
      {
        "year": 2013,
        "population": 7478.0
      },
      {
        "year": 2014,
        "population": 7800.0
      },
      {
        "year": 2015,
        "population": 8200.0
      },
      {
        "year": 2016,
        "population": 8820.2
      },
      {
        "year": 2017,
        "population": 9353.8
      },
      {
        "year": 2018,
        "population": 9790.1
      }
    ]
  },
  {
    "name": "Subway",
    "show": true,
    "color": "blue",
    "currentProfit": 10800.0,
    "history": [
      {
        "year": 2008,
        "population": 8200.0
      },
      {
        "year": 2009,
        "population": 9600.0
      },
      {
        "year": 2010,
        "population": 10000.0
      },
      {
        "year": 2011,
        "population": 10600.0
      },
      {
        "year": 2012,
        "population": 11400.0
      },
      {
        "year": 2013,
        "population": 12100.0
      },
      {
        "year": 2014,
        "population": 12735.0
      },
      {
        "year": 2015,
        "population": 11900.0
      },
      {
        "year": 2016,
        "population": 11500.0
      },
      {
        "year": 2017,
        "population": 11300.0
      },
      {
        "year": 2018,
        "population": 10800.0
      }
    ]
  }
]

data/chain.json (diff)
@@ -2,7 +2,7 @@
   {
     "name": "McDonald's",
     "show": true,
-    "color": "Yellow",
+    "color": "#FF8C00",
     "currentProfit": 37480,
     "history": [
       {
@@ -106,7 +106,7 @@
   {
     "name": "Chick-fil-A",
     "show": true,
-    "color": "pink",
+    "color": "#9932CC",
     "currentProfit": 9000.0,
     "history": [
       {
@@ -210,7 +210,7 @@
   {
     "name": "Taco Bell",
     "show": true,
-    "color": "red",
+    "color": "#8B0000",
     "currentProfit": 9790.15,
     "history": [
       {
